{
  "name": "dice-textures",
  "version": "1.0.3",
  "description": "Generates 6 dice face textures",
  "keywords": [
    "dice",
    "die",
    "texture",
    "textures"
  ],
  "license": "MIT",
  "main": "dist/dice-textures.cjs.js",
  "module": "dist/dice-textures.esm.js",
  "browser": "dist/dice-textures.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/serglider/dice-textures.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.13.0",
    "prettier": "^1.19.1",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c rollup/prod.config.js",
    "dev": "rollup -c rollup/dev.config.js -w"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  }
}
